# CraftingList

./: CraftingList.sln  README.md
CraftingList/: Configuration.cs  CraftingList.cs  CraftingList.csproj  CraftingList.json  DalamudPackager.targets  PluginUI.cs  repo.json
CraftingList/Crafting/: CListEntry.cs  CraftHelper.cs  Crafter.cs  CraftingMacro.cs  CraftingState.cs  EntryListManager.cs  MacroCommand.cs  PluginMacro.cs  Status.cs  TimedIngameMacro.cs
CraftingList/Crafting/Macro/: CraftingMacro.cs  CraftingStats.cs  FFXIVInternalMacro.cs  IngameMacro.cs  MacroCommand.cs  MacroManager.cs  PluginMacro.cs  TimedIngameMacro.cs
CraftingList/Properties/PublishProfiles/: FolderProfile.pubxml
CraftingList/SeFunctions/: AddonContextMenuReceiveEvent.cs  AddonRecipeNoteReceiveEvent.cs  AddonRepairReceiveEvent.cs  AddonSynthesisSimpleReceiveEvent.cs  AgentRecipeMaterialList.cs  AgentRecipeNoteHide.cs  AgentRecipeNoteReceiveEvent.cs  AgentRepairReceiveEvent.cs  ClickSynthesisSimpleDialog.cs  GetBaseUiObject.cs  GetUiObjectByName.cs  OpenContextMenuForAddon.cs  OpenRecipeByItemId.cs  OpenRecipeByRecipeId.cs  PtrRecipeNote.cs  PtrRepair.cs  PtrSelectYesNo.cs  PtrSynthesis.cs  PtrSynthesisSimple.cs  PtrSynthesisSimpleDialog.cs  SeFunction.cs  SeInterface.cs  UseAction.cs
CraftingList/UI/: CraftingListTab.cs  ITab.cs  ImGuiAddons.cs  MacroTab.cs  MaterialsSummary.cs  OptionsTab.cs  PluginUI.cs
CraftingList/UI/CraftingListTab/: CraftingListTab.cs  EntryListTable.cs  HQIngredientSelectWindow.cs  IngredientSummary.cs  MaterialsSummary.cs  TimeEstimation.cs
CraftingList/Utility/: AddonWaitlist.cs  ChatManager.cs  DalamudApi.cs  FlashWindow.cs  GameEventManager.cs  IconCache.cs  Localization.cs  Module.cs  SeInterface.cs  Service.cs  Singleton.cs
Data/: CraftingList.json
